# Inside of setup.cfg
[metadata]
description-file = README.md

[options.extras_require]
image = pillow>=8.4
video: pillow>=8.4; pafy>=0.5.5; opencv-python>=4.5.5; ffpyplayer>=4.3.5

[options.entry_points]
console_scripts =
  plotext = plotext.plotext_cli:main
